{
  "name": "openclaw-room",
  "version": "0.1.0",
  "private": true,
  "description": "OpenDeepSea - 本地优先的 ACP 多智能体协作项目管理系统",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "OPENDEEPSEA_LOCAL_TOKEN=${OPENDEEPSEA_LOCAL_TOKEN:-openclaw-room-dev-token} concurrently -n backend,frontend -c blue,magenta \"npm run dev -w @openclaw-room/backend\" \"npm run dev -w @openclaw-room/frontend\"",
    "dev:backend": "npm run dev -w @openclaw-room/backend",
    "dev:backend:watch": "npm run dev:watch -w @openclaw-room/backend",
    "dev:frontend": "npm run dev -w @openclaw-room/frontend",
    "build": "npm run build -w @openclaw-room/backend && npm run build -w @openclaw-room/frontend",
    "start": "npm run start -w @openclaw-room/backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
